In [1]:
import numpy as np
import pandas as pd

In [2]:
messyData = pd.read_csv("C:/Users/Loretta/Desktop/SkillHarvest Assignment/messy_data.csv")
messyData

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [5]:
#Let's find out the number of rows and columns of messyData
messyData.shape

(10100, 10)

<p><strong> The Data dataset consist of 10100 rows, 10 columns</strong></p>

<h2>Question 1</h2>
<p> Duplicate Records: Check for and remove any duplicate rows. Duplicates can skew your analysis and lead to incorrect conclusions.</p>

In [6]:
#Transaction ID duplicates will be removed, because it should be unique. Let's check if there's duplicates in Transaction ID
messyData[messyData.TrnsnID.duplicated()]

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
919,800,02-12-2023,480,1060,Book I,9,77.26,2032.76,NaN,53
980,1057,04-10-2034,138,1086,Book T,5,94.21,4352.25,Credit,61
1062,2305,12/19/2025,252,1015,Book G,17,100.39,3003.74,Debit,58
1119,2593,18-04-2029,885,1094,NaN,4,62.35,4545.08,debit card,-4
1136,2928,12/07/2033,43,1074,Book J,11,172.68,1466.96,Debit,17
...,...,...,...,...,...,...,...,...,...,...
9587,8285,01/05/2036,220,1047,Book G,16,185.09,179.46,Debit,97
9598,9921,08/24/2026,84,1034,Book I,5,41.14,3370.37,Credit,94
9785,5360,10/05/2028,35,1061,Book S,-4,90.41,2773.98,Credit Card,49
9825,953,19-02-2026,587,1051,NaN,11,119.82,3009.55,Credit,-10
9951,8128,24-01-2035,458,1033,Book G,-2,88.56,2157.74,NaN,58

In [7]:
#Since there are duplicates in Transaction ID, we'd remove them.
messyData.drop_duplicates(subset=['TrnsnID'], keep='first', inplace=True)

In [8]:
#The 100 duplicates are deleted
messyData.shape

(10000, 10)

<h2>Question 2</h2>
<p> Check out for Missing Values</p>

In [9]:
messyData.isna().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName       994
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [10]:
#We count the total no for each product name
messyData.ProdtName.value_counts()

ProdtName
Boo E      565
Book O     547
Book I     523
Book M     522
Book L     513
Book D     510
Book J     504
Book R     500
Book P     500
Book S     499
Book K     495
Book T     492
Book G     489
Bookk H    489
Bok N      486
Book F     480
Book A     448
Book B     444
Name: count, dtype: int64

In [11]:
#since the count of each product name falls within a close range, we fill the empty cells using forward fill. 
messyData.ProdtName.fillna(method = 'ffill', inplace = True)
messyData.isna().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName         0
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [12]:
#let's count the total no for each payment type
messyData.PaymentType.value_counts()

PaymentType
Debit          1452
Credit         1433
Cash           1426
Credit Card    1419
debit card     1417
paypal         1414
Name: count, dtype: int64

In [13]:
#since the count of each payment type falls within a close range, we fill the empty cells using backward fill. 
messyData.PaymentType.fillna(method = 'bfill', inplace = True)
messyData.isna().sum()

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    0
CusterAge      0
dtype: int64

<h2>Question 3</h2>
<p> Ensure all dates are in a consistent format </p>

In [14]:
#Let's check the data type of the date(Data column)
messyData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10000 non-null  int64
 1   Data         10000 non-null  object
 2   CusmrID      10000 non-null  int64
 3   ProdtID      10000 non-null  int64
 4   ProdtName    10000 non-null  object
 5   Qutity       10000 non-null  int64
 6   Prize        10000 non-null  float64
 7   TtlSales     10000 non-null  float64
 8   PaymentType  10000 non-null  object
 9   CusterAge    10000 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 859.4+ KB

In [15]:
#Let's check the format of the date(Data column) at random rows
messyData.sample(8)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
115,7856,07/11/2033,760,1004,Book G,15,24.11,574.85,Cash,79
5047,2554,08/15/2035,550,1095,Book D,1,80.75,213.18,Cash,88
1532,4049,21-09-2033,96,1032,Book F,4,74.64,2112.07,Credit,24
8466,7352,09/19/2026,736,1046,Book D,19,46.58,1642.84,debit card,58
4715,2096,29-04-2028,682,1025,Bookk H,10,41.48,3051.68,Debit,15
4991,7220,05/20/2035,535,1084,Book D,5,127.03,508.14,Credit,45
2693,7739,12/02/2029,904,1053,Book G,3,37.56,3397.68,Debit,61
1837,9239,30-06-2026,460,1033,Boo E,1,83.99,1786.26,Credit Card,11

In [16]:
#We change the datatype and format of the mixed date(Data) format from object(string) to a consistent one. 
messyData.Data = pd.to_datetime(messyData.Data, format = 'mixed')
messyData.sample(8)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
3264,9346,2024-09-02,48,1005,Boo E,17,188.67,2846.27,debit card,26
372,8047,2034-06-19,705,1034,Book B,0,189.39,3457.38,debit card,16
8982,5878,2026-09-20,391,1030,Book O,4,76.80,2199.86,Debit,22
5352,6149,2028-04-15,157,1052,Book K,1,112.78,186.40,paypal,30
4272,7208,2033-06-28,528,1022,Bok N,10,87.64,4405.16,debit card,52
1607,4849,2027-08-09,616,1073,Boo E,3,101.45,4413.89,paypal,83
9506,4176,2031-07-15,96,1051,Book D,-4,189.63,2768.70,debit card,30
2693,7739,2029-12-02,904,1053,Book G,3,37.56,3397.68,Debit,61

<h2>Question 4</h2>
<p> Standardize the payment type names (e.g., "Credit Card", "Debit Card", "Cash", "Paypal"). This may involve renaming entries to a consistent naming convention. </p>

In [17]:
#let's find out the unique column values in PaymentType
messyData.PaymentType.value_counts()

PaymentType
Credit         1698
Debit          1693
debit card     1667
Cash           1667
Credit Card    1648
paypal         1627
Name: count, dtype: int64

In [18]:
#let's rename the unique column cells values
messyData["PaymentType"].replace({
                                "Debit":"Debit Card",
                                "Credit":"Credit Card",
                                "Cash":"Cash",
                                "Credit Card":"Credit Card",
                                "debit card":"Debit Card",
                                "paypal":"Paypal"
                                }, inplace = True)

In [19]:
messyData.PaymentType.value_counts()

PaymentType
Debit Card     3360
Credit Card    3346
Cash           1667
Paypal         1627
Name: count, dtype: int64

In [20]:
messyData.sample(7)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
2613,8325,2024-03-30,697,1044,Book K,15,139.13,4239.01,Cash,55
3383,5406,2029-06-28,872,1025,Book M,2,166.94,510.27,Paypal,73
9195,5143,2023-02-10,654,1055,Book T,18,21.48,2940.92,Debit Card,19
681,2459,2032-05-17,68,1009,Bookk H,14,195.39,2768.47,Cash,58
6751,116,2034-01-02,952,1004,Book I,0,114.70,2861.05,Credit Card,18
9833,9493,2030-08-14,458,1091,Book R,12,128.59,2008.03,Paypal,33
799,2755,2033-10-03,652,1035,Book D,4,48.86,1949.92,Debit Card,56

<h2>Question 5</h2>
<p> Negative Values: Look for negative values in columns where it doesn't make sense</p>

In [22]:
#Negative values in Customer Age column(CusterAge) is wrong; let's convert them to positive
messyData.CusterAge = messyData.CusterAge.abs()
messyData.CusterAge

0        87
1        69
2        15
3        22
4         1
         ..
10095    91
10096    50
10097    63
10098     7
10099    77
Name: CusterAge, Length: 10000, dtype: int64

<h2>Question 6</h2>
<p> Unrealistic Values: Identify outliers in columns like </p>

In [23]:
#The column with possible outlier is Age, especially where age falls below 10yrs. Let's check out the statistics
messyData.CusterAge.describe()

count    10000.000000
mean        45.537600
std         30.520291
min          0.000000
25%         17.000000
50%         45.000000
75%         73.000000
max         99.000000
Name: CusterAge, dtype: float64

In [24]:
q1=messyData.CusterAge.quantile(0.25)
q3=messyData.CusterAge.quantile(0.75)
IQR=q3-q1
IQR
outliers = messyData.CusterAge[(messyData.CusterAge<(q1-1.5*IQR)) | (messyData.CusterAge>(q3+1.5*IQR))].count()
outliers

0

<p><strong>Answer:</strong> There are no outliers in CustomerAge column</p>

<h2>Question 7</h2>
<p> Typos and Textual Errors </p>

<p><strong>Answer:</strong> There are typos in Product Name and column names</p>

<h2>Question 8</h2>
<p> Correct typos in product names </p>

In [25]:
#to see the content of product names
messyData.ProdtName.value_counts()

ProdtName
Boo E      623
Book O     616
Book M     582
Book D     571
Book J     567
Book I     566
Book L     563
Book P     560
Book R     559
Book K     557
Book S     556
Book T     544
Book G     540
Bok N      537
Bookk H    536
Book F     528
Book A     500
Book B     495
Name: count, dtype: int64

In [29]:
messyData['ProdtName'] = messyData['ProdtName'].str.replace('Bookk', 'Book')
messyData['ProdtName'] = messyData['ProdtName'].str.replace('Bok', 'Book')
messyData['ProdtName'] = messyData['ProdtName'].str.replace('Boo E', 'Book E')
messyData['ProdtName']

0        Book E
1        Book J
2        Book N
3        Book I
4        Book B
          ...
10095    Book G
10096    Book N
10097    Book H
10098    Book N
10099    Book T
Name: ProdtName, Length: 10000, dtype: object

In [30]:
#let's see the content of product names again
messyData.ProdtName.value_counts()

ProdtName
Book E    623
Book O    616
Book M    582
Book D    571
Book J    567
Book I    566
Book L    563
Book P    560
Book R    559
Book K    557
Book S    556
Book T    544
Book G    540
Book N    537
Book H    536
Book F    528
Book A    500
Book B    495
Name: count, dtype: int64

<h2>Question 9</h2>
<p>Data Types: Ensure each column is of the right data  </p>

In [31]:
messyData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10000 non-null  int64
 1   Data         10000 non-null  datetime64[ns]
 2   CusmrID      10000 non-null  int64
 3   ProdtID      10000 non-null  int64
 4   ProdtName    10000 non-null  object
 5   Qutity       10000 non-null  int64
 6   Prize        10000 non-null  float64
 7   TtlSales     10000 non-null  float64
 8   PaymentType  10000 non-null  object
 9   CusterAge    10000 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 859.4+ KB

<p><strong>Answer:</strong> Each column are in their right datatype</p>

<h2>Question 10</h2>
<p> Correct the entire columns name that are spelt wrongly (TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType,  CustomerAge) </p>

In [32]:
#To display the names of all the columns in the dataset and see if it corresponds with the correct one provided.
messyData.columns

Index(['TrnsnID', 'Data', 'CusmrID', 'ProdtID', 'ProdtName', 'Qutity', 'Prize',
       'TtlSales', 'PaymentType', 'CusterAge'],
      dtype='object')

In [33]:
#We rename all wrongly spelt columns with the correct names
messyData.columns = ['TransactionID', 'Date', 'CustomerID', 'ProductID', 'ProductName', 'Quantity', 'Price', 'TotalSales', 'PaymentType', 'CustomerAge']
messyData

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,-2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77